<!-- 
<head>
<style>
   
p{
    text-align: center;
    unicode-range: U+D00–D7F;
    unicode-bidi: unset;
}
 
p.ee{
    text-align: justify;
    unicode-bidi: embed;
    direction: rtl;
} 

p.e1{
    text-align: inherit;
    unicode-bidi: isolate;
    direction: ltr;
 } 

p.e2{
    text-align: initial;
    unicode-bidi: isolate-override;
    direction: rtl;
}

p.e3{
direction: rtl;
} 

</style>
</head>
<body>
    
    <p class="p">This text is styled with some 
        of the text formatting properties</p>
       
    <p class="ee">This text is styled with some of 
        the text formatting properties</p>
        
    <p class="e1">This text is styled with some of
         the text formatting properties</p>
    <p class="e2">This text is styled with 
        some of the text formatting properties</p>
    <p class="e3">This text is styled with 
        some of the text formatting properties</p>
</body> -->
<!-- Vertical Alignment -->
<!-- 
<head>
    <style>
        img.top{
          vertical-align: top;
        }
        img.bottom{
            vertical-align: bottom ;
        }
        img.middle{
            vertical-align: middle;
        }
        img.base{
           vertical-align: baseline; 
        }
    </style>
</head>
<body style="font-size: 40px;">
   <p> an <img src="assets/giphy.gif" width="150px" height="140px">
 image with a default alignment.</p>

 <p> an <img  class="top "src="assets/giphy.gif" width="50px" height="140px">
    image with a default alignment.</p>

<p> an <img  class="bottom " src="assets/giphy.gif" width="50px" height="140px">
        image with a default alignment.</p>

<p> an <img   class="middle "src="assets/giphy.gif" width="50px" height="140px">
            image with a default alignment.</p>

<p> an <img   class="base "src="assets/giphy.gif" width="50px" height="140px">
    image with a default alignment.</p>

</body> -->

<!-- text-decoration -->
<!-- 
<html>
<head>
    <style>
        p{
            text-decoration: none;
        }
    </style>
</head>
<body>
<p>A link with 
    no <a href="https://www.w3school.com">click</a>  </p>
    </body>
    </html> -->
<!-- text-transform -->
<!--  
<head>
    <style>
        p.e{
           text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 8px;
            line-height: 1.8px;
        }
        p.e1{
            text-transform: lowercase;
            text-indent: 90px;
           
        }
        p.e2{
          text-transform: uppercase;
          letter-spacing: -8px;
          
        }
    </style>
</head>
<body>
  <p class="e" >image with a default alignment.
   </p>  
  <p class="e1" >image with a default alignment.</p>  <br>
  <p class="e2" >image with a default alignment.
    </p>  
</body>-->
<!-- spacing -->
<!-- 
<head>
    <style>
        p.ee{
            line-height: 5.7;
            font-size: 20px;
            word-spacing: -20px;
            white-space: nowrap;
        }
        p.rr{
            line-height: 5.0;
            font-size: 20px;
            word-spacing: 20px;
          white-space: pre-line;
           text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="ee">image with a 
        default alignment.image with a 
        default alignment. image with a 
        default alignment. image with a 
        default alignment. image with a 
        default alignment.<br>image with 
        a default alignment.
    </p>
    <p class="rr">image with a 
        default alignment.image with a 
        default alignment.image with a 
        default alignment.image with a 
        default alignment.image with a 
        default alignment.<br>image with 
        a default alignment.
    </p>
    
</body> -->

<!-- shadows -->
<head>
    <style>
        p{
            text-shadow: 5px 5px  blue;
            font-size: 50px;
        }
        p.y{
            text-shadow: 2px 2px 15px rgb(255, 0, 157);
            font-size: 50px;
        }
          
    </style>
</head>
<body>
    <p> Text-shadow effect </p>
    <p class="y"> Text-shadow effect </p>
</body>