
 

<!--float layout-->
<!--
<html>
   <head>
       <style>
           *{
               box-sizing: border-box;
           }
           body{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           header{
               color: blue;
               width: 600px;
               padding: 20px;
               background-color: chocolate;
               font-size: 33px;
               text-align: center;
           }
           nav{
               float: left;
               color: rgb(50, 219, 16);

               width: 300px;
               height: 300px;
               padding: 20px;
               background-color: rgb(212, 209, 224);
               }

               nav ul{
                   list-style-position: none;
                   padding: 0px;
               }
          article{
               float: left;
               color: rgb(189, 35, 143);
               width: 300px;
               height: 300px;
               padding: 20px;
               background-color: rgb(77, 179, 29);
          }
          section::after{
              content:"";
              display: table;
              clear: both;
          }
          footer{
              text-align: center;
              color: cyan;
              background-color: darkmagenta;
              padding: 20px;
              width: 600px;
          }
          
          @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}     

       </style>
   </head>
   <body>
       <header>
           <h2>cities</h2>
       </header>
       <section>
           <nav>
               <ul>
                   <li><a href="#london">london</a></li>
                   <li><a href="#canada">canada</a></li>
                   <li><a href="#paris">paris</a></li>
                   <li><a href="#swis">swis</a></li>
               </ul>
           </nav>
           <article>
               <h1>london</h1>
               <p>London is the capital city of England. 
                It is the most populous city in the  United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
           </article>
       </section>
       <footer>
           <p>footer</p>
       </footer>
   </body>
</html>-->
<!--float-->
<!--
    <head>
        <style>
            img{
                
                float:right;
            }
           
        </style>
    </head>
    <body>
        <p> <img src="assets/d.jpg" alt="the car" 
            style="width: 170px; height: 170px;" > </p>
           
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
            vitae scelerisque enim ligula venenatis dolor.
             Maecenas nisl est, ultrices nec congue eget, auctor vitae massa
    </body>
</html>-->

<!--clear and clearfix-->
<!--
<html>
    <head>
        <style>
            div{
                box-sizing: border-box;
                padding: 60px;
            }
            .img{
                float: left;
            }
            .img1{
                float: right;
            }
            .clearfix{
                overflow: auto;
            }


        </style>
    </head>
    <body>
       <div >
           <img class="img" src="assets/d.jpg" style= "border:4px solid green;padding: 60px; 
           width: 170px;height:170px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
           Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
           vitae scelerisque enim ligula venenatis dolor.</div>
        <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
       <div class="clearfix">
        <img class="img1" src="assets/d.jpg" style="width:170px;height:170px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
        vitae scelerisque enim ligula venenatis dolor.
       </div>
    </body>
</html>-->

<html>
   <head>
       <style>
           *{
               box-sizing: border-box;
           }
           body{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           header{
               color: blue;
           
               padding: 20px;
               background-color: chocolate;
               font-size: 33px;
               text-align: center;
           }
           nav{
            -webkit-flex:1;
               -ms-flex: 1;
               flex: 1;
         float: left;
               color: rgb(50, 219, 16);
               
               padding: 20px;
               background-color: rgb(212, 209, 224);
               }

               nav ul{
                   list-style-position: none;
                   padding: 0px;
               }
          article{
            -webkit-flex:3;
               -ms-flex: 3;
               flex: 3;
               
               color: rgb(189, 35, 143);
               padding: 20px;
               background-color: rgb(77, 179, 29);
          }
          section::after{
            display: -webkit-flex;
              display: flex;
             
          }
          footer{
              text-align: center;
              color: cyan;
              background-color: darkmagenta;
              padding: 20px;
          }
          
          @media (max-width: 600px) {
 selection {
   -webkit-flex-direction:column;
   flex-direction:column;
  }
}    

       </style>
   </head>
   <body>
       <header>
           <h2>cities</h2>
       </header>
       <section>
           <nav>
               <ul>
                   <li><a href="#london">london</a></li>
                   <li><a href="#canada">canada</a></li>
                   <li><a href="#paris">paris</a></li>
                   <li><a href="#swis">swis</a></li>
               </ul>
           </nav>
           <article>
               <h1>london</h1>
               <p>London is the capital city of England. 
                It is the most populous city in the  United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
           </article>
       </section>
       <footer>
           <p>footer</p>
       </footer>
   </body>
</html>
<!--basic-->
<html>
<head>
<style> 


#main {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  display: flex;
}

#main div {
    -ms-flex: 9;  /* IE 10 */  
  flex: 9;
}
</style>
</head>
<body>

<h1>The flex Property</h1>

<div id="main">
  <div style="background-color:coral;">RED</div>
  <div style="background-color:lightblue;">BLUE</div>  
  <div style="background-color:lightgreen;">Green div with more content.</div>
</div>

<p><b>Note:</b> Internet Explorer 9 and earlier versions do not support the flex property.</p>

<p><b>Note:</b> Internet Explorer 10 supports an alternative, the -ms-flex property. IE11 and newer versions fully support the flex property (do not need the -ms- prefix).</p>

</body>
</html>
