<!-- position -->
<!--  
<head>
    <style>
        div{
            position: static;
            border: 5px dotted blue;
            margin-top: 0%;
            margin-left: 0px;
            margin-right: 900px;
            max-width: 600px;

        }
        p{
            font-size: 30px;
        }
        p.r{
            position: relative;
            border: 5px dotted rgb(0, 255, 42);
            margin-top: 0%;
            margin-left: 0px;
            margin-right: 900px;
              width: 500px;
        }
        p.r1{
            position: -webkit-sticky;
            position: sticky;
            border: 5px dotted rgb(148, 135, 16);
            margin-top: 0%;
            margin-left: 0px;
            margin-right: 900px;
              width: 500px;
        }
        p.r2{
            position:fixed;
            
            border: 5px dotted rgb(16, 148, 130);
            margin-top: 0%;
            margin-left: 900px;
            margin-right: 900px;
            width: 500px;
        }
        div.r3{
            position:relative;
            
            border: 5px dotted rgb(16, 148, 130);
            margin-top: 0%;
            margin-left: 900px;
            margin-right: 900px;
            width: 500px;
            height: 500px;
        }
        div.r4{
            position:absolute;
            
            border: 5px dotted rgb(16, 148, 130);
            margin-top: 0%;
           
            width: 200px;
            height: 300px;
        }
        p.r5{
            position:absolute;
            
           z-index: -1;
            margin-top: 0%;
           
        }
        img{
            position:absolute;
            
            z-index: 1;/* -1 */
            margin-top: 0%;
           
        }
        
    </style>
</head>
<body>
    <div>This div element has position: static;</div>
    <p class="r">This div element has position: static;</p>
    <p class="r1">This div element has position: static;</p>
    <p class="r2">This div element has position: static;</p><br>
    <br><br>
    <div class="r3" >This div element has position: static; <br>
        <br>
        <div class="r4">This div element has position: static;</div>
</div>

<img  src="assets/giphy.gif" width="100px " height="80px">
<p class="r5">This div mm element has position: static;</p>

</body>-->
<!-- Positioning Text In an Image -->
<head>
    <link rel="stylesheet" href="icon.component.css">
</head>
<body>
    <div class="cc">
    <img src="assets/giphy.gif" width="500" height="300">
    <div class="tl">top left</div>
    <div class="tb">top bottom</div>
    <div class="tr">right</div>
    <div class="tc">center</div>

  
</div>

</body>

