.item1 {
    grid-area: myArea;
    border-style: solid;
    border-color: rgb(26, 155, 37);
}

.grid-container {
    display: grid;
    /* grid-template-areas: 'myArea myArea myArea myArea '; */
    /* grid-template-areas: 'myArea myArea .'; */
    /* grid-template-areas: 'myArea myArea . .'; */
    /* grid-template-areas: 'myArea myArea . . .'; */
    /* grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .'; */
    grid-template-areas: 'myArea myArea . . . .' 'myArea myArea . . . .';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}