<!-- font style -->
<!-- 
<head>
    <style>
        p{
            font-size: 20px;
            font-style: oblique;
            font-weight: 900;
            font-variant: normal;
        }
        p.f{
             font-size: 20px; 
             font-style: inherit;
             font-weight: inherit;
             font-variant: small-caps;
        }
    </style>
</head>
<body>
    <p>This is a paragraph.  </p>
    <p class="f">This is a paragraph.</p>
</body>
 -->
 <!-- font google -->
 <!--  
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style>
</head>
<body>

<h1 class="font-effect-neon">Neon Effect</h1>
<h1 class="font-effect-outline">Outline Effect</h1>
<h1 class="font-effect-emboss">Emboss Effect</h1>
<h1 class="font-effect-shadow-multiple">Multiple Shadow Effect</h1>

</body>
</html>
-->
<!-- Font Property -->
<head>
    <style>
    p.a {
      font: 20px Arial, sans-serif;
    }
    
    p.b {
      font: italic bold 12px/30px Georgia, serif;
    }
    </style>
    </head>
    <body>
    
    <h1>The font Property</h1>
    
    <p class="a">This is a paragraph. The font size is set to 20 pixels, and the font family is Arial.</p>
    
    <p class="b">This is a paragraph. The font is set to italic and bold, the font size is set to 12 pixels, the line height is set to 30 pixels, and the font family is Georgia.</p>
    
    </body>