<!-- 
<head>
    <style>
 body{
     background-image: url(assets/d7.jpg);
     height: 1000px;
 }
    </style>
</head>
<body>
<p>
    This page has an image as the background!
</p>
</body>
 -->
 <!-- background repeat in xaxis -->
 <!-- 
<head>
    <style>
 body{
     background-image: url(assets/d6.jpg);
     height: 800px;
     background-repeat: repeat-x;
 }
    </style>
</head>
<body>
<p>
    This page has an image as the background!
</p>
</body> -->

<!-- background repeat in xaxis -->
<!--
<head>
    <style>
 body{
     background-image: url(assets/d6.jpg);
     height: 800px;
     background-repeat: repeat-y;
 }
    </style>
</head>
<body>
<p>
    This page has an image as the background!
</p>
 </body> -->
<!-- background no repeat -->
<!-- 
<head>
    <style>
 body{
     background-image: url(assets/d6.jpg);
     height: 800px;
    background-repeat: no-repeat;
 }
    </style>
</head>
<body>
<p>
    This page has an image as the background!
</p>
</body> -->
<!--background-position:  -->
<!-- 
<head>
    <style>
 body{
     background-image: url(assets/d6.jpg);
     height: 800px;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-left: 55px;
 }
    </style>
</head>
<body>
<p>
    This page has an image as the background!
</p>
</body> -->
<!--background-attachment:  -->
<!--  background-attachment: fixed -->
<!-- 
<head>
    <style>
 body{
     background-image: url(assets/d6.jpg);
     height: 800px;
    background-repeat: no-repeat;
    background-position: right top;
    margin-left: 55px;
    background-attachment: fixed;
 }
 p{
     font-size: 50px;
 }
    </style>
</head>
<body>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
</body> -->
<!-- background-attachment: scroll  -->
<!--  
<head>
    <style>
 body{
     background-image: url(assets/d6.jpg);
     height: 800px;
    background-repeat: no-repeat;
    background-position: right top;
    margin-left: 55px;
    background-attachment: scroll;
 }
 p{
     font-size: 50px;
 }
    </style>
</head>
<body>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
<p>
    This page has an image as the background!
</p>
</body>-->

<head>
    <style>
 body{
     background: green url(assets/d6.jpg) no-repeat left top ;
       margin-block-start: 100px;
       height: 80px;

 }
 p{
     font-size: 50px;
 }
    </style>
</head>
<body>
<p>
    This page has an image as the background!
</p>