<!-- box model -->
<!--  
<head>
    <style>
        div{
            border:10px solid blue;
            margin: 200px;
            margin-left: 0cm;
            margin-top: 0cm;
            margin-right: 30cm;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img src="assets/d.jpg " weight="250px" height="200px" alt="pink">
    <div > The picture above is 350px wide.
         The total width of this element is also 350px</div>
</body>-->

<!-- outline -->
<!-- 
<head>
    <style>
         p{ 
            border: 22px  solid rgb(10, 23, 59);
outline-width: thick;
outline-color: rgb(17, 201, 100);
outline-color: invert;
}
    outline: thick solid rebeccapurple;
}
       
        p.dotted{outline-style: auto;}
        p.dashed{
            outline-style: dashed;
        }
        p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
    </style>
</head>
<body>

    <p class="dotted">A dashed outline</p>
    <p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline.
     The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. 
    </p>
<p class="inset">An inset outline.
     </p>
<p class="outset">An outset outline. 
    </p>
</body> -->
<!-- offset -->
<head>
    <style>
        p{
            border: 8px solid blue ;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-left-style: dotted;
            border-right-style: dashed;
            padding-top: 50px; 
            padding-bottom: 50px;
            padding-right: 10px;
            padding-left: 20px;
            text-align: center;
            font-size: 40px;
            outline: 10px dotted rgb(105, 11, 55);
            outline-offset: 70px;
            margin:300px;
        }
    </style>
</head>
<body>
<p>This paragraph has an outline 15px 
    outside the border edge.</p>
</body>