<!-- rowspan colspan -->
  <!--<html>
    <head>
    <style>
    table,th,td{
    width:30%;
    border: 1px solid black;
     border-collapse: collapse;
     text-align: left;
    
    }
    </style>
    </head>
    
    <body>
 <h2>Styling Tables</h2>
<table>
      <tr>
        <th>Firstname</th>
       <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
       
      </tr>
     <tr>
     <th>Age</th>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
     
      <tr>
    <th rowspan="3">Lastname</th> 
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    <tr>
    <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
    <tr>
    <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
    <tr>
    <th colspan="3">Lastname</th> 
    </tr>
    <tr>
    
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    <tr>
    
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    <tr>
    
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    
    </table>
    </body>
   </html> -->
<!-- colspan -->

    <!-- <html> 
        <head>
        <style>
        table,th,td{
        width:30%;
        border: 1px solid black;
         border-collapse: collapse;
         text-align: left;
        
        }
        </style>
        </head>
        
        <body>
        
        <h2>Styling Tables</h2>
        
        <table>
          <tr>
            <th>Firstname</th>
        
            <th>Age</th>  
           <th colspan="3">Lastname</th>
        
          </tr>
        
         <tr>
        <td>Jill</td>
            <td>50</td>
        
        </tr>
        <tr>
            <td>eve</td>
            <td>80</td>
        
         <td>John</td>
            <td>89</td>
        <td>77</td>
        </tr> -->
<!-- using id 2 table create -->
<html>
 <head>
<style>
table,th,td{
            width:30%;
            border: 1px solid black;
            
             text-align: left;
            
            }
            
            #t01 {
              width: 40%;    
              background-color: green;
              border: 3px solid blue;  
             
            }
         
            </style>
            </head>
            
            <body>
            
            <h2>Styling Tables</h2>
            
            <table>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
            </table>
            <br>
            
            <table id="t01">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
            </table>
            </body>
            </html>
<!-- basic table -->
<html>
            <head>
            <style>
            
            table,th,td{
            border-spacing: 15px,30px;
            width:30px;
            border: 1px solid black;
            padding: 15px;
            text-align: left;
            border-collapse: collapse;
            
            } 
            
          
            </style>
            </head>
            <body>
            
            <caption><h2>Styling Tables</h2></caption>
            
            <table>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
            </table>
            </body>
            </html>

<!-- basic -->
            <html> 
  
              <head> 
                  <caption>border-spacing property</caption> 
                  <style> 
                      table, 
                      th, 
                      td { 
                          border: 2px solid blue; 
                          text-align: center;
                         border-spacing: 5px 5px;
              /* border-collapse: collapse; #(seperate,initial)# */
              
              width: 13rem;
                height: 8rem;
              
              
                      } 
                            
               h1 { 
                          color: green; 
                      } 
              
               h2 { 
                          color: yellow; 
                      } 
               h3 { 
                          color: violet; 
                      } 
               td { 
                          color: pink; 
                      } 
               th { 
                          color: blue; 
                      } 
              
              
                  </style> 
              </head> 
                
              <body> 
                 
                      <h1>GeeksforGeeks</h1> 
                      <h2> The border-spacing Property</h2> 
                      <h3>border-spacing: 20px 40px;</h3> 
                      <table > 
                          <tr> 
                              <th>Firstname</th> 
                              <th>Lastname</th> 
                              <th>Age</th> 
                          </tr> 
                          <tr> 
                              <td>Harsh</td> 
                              <td>Agarwal</td> 
                              <td>15</td> 
                          </tr> 
                          <tr> 
                              <td>Manas</td> 
                              <td>Chhabra</td> 
                              <td>27</td> 
                          </tr> 
                          <tr> 
                              <td>Ramesh</td> 
                              <td>Chandra</td> 
                              <td>28</td> 
                          </tr> 
                      </table> 
                  
              </body> 
                
              </html>               
            
        
         
        
         
    